# testing

./: Jenkinsfile  docker-compose.yml  owasp-dependency-check.sh  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
